{
  "folders": [
    {
      "name": "Client",
      "path": "client"
    },
    {
      "name": "Server",
      "path": "server"
    }
  ],
  "settings": {
    "deepscan.enable": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
      "source.addMissingImports": true,
      "source.fixAll": true,
      "source.fixAll.eslint": true,
      "source.organizeImports": false
    },
    "editor.formatOnPaste": false,
    "editor.linkedEditing": true,
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "javascript.autoClosingTags": true,
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.autoClosingTags": true,
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "cSpell.words": [
      "antd"
    ],
    "gitdoc.enabled": false
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-azuretools.vscode-docker",
      "visualstudioexptteam.vscodeintellicode",
      "jpoissonnier.vscode-styled-components"
    ]
  }
}
