.login-block
  width: 100%
  height: 456px
  display: flex
  flex-direction: column
  position: fixed
  top: 50%
  left: 50%
  align-items: center
  transform: translate(-50%, -50%)
  background-color: $grey
  padding: 10px
  @include breakpoint(mobile)
    width: 560px

  .button
    width: 95%
    height: 40px
    border-radius: 4px
    @include button-text
    @include breakpoint(mobile)
      width: 100%

  & > div
    margin: 10px

  &__label
    @include h1
    text-align: left
    width: 100%
    @include breakpoint(mobile)
      max-width: 380px

  .line
    width: 90%
    border-bottom: 1px solid $secondary-grey

  &__login
    width: 100%
    @include breakpoint(mobile)
      max-width: 380px

    form
      display: flex
      flex-direction: column

    &__input
      display: flex
      flex-direction: row
      width: 95%
      height: 64px
      background-color: white
      border: 1px solid #DDDDDD
      border-radius: 4px
      margin: 10px 0
      @include breakpoint(mobile)
        width: 100%
        max-width: 380px

      &__icon
        &:after
          content: " "
          display: block
          width: 30px
          height: 30px
          background-repeat: no-repeat
          margin: 15px

      .password
        &:after
          background-image: url("../svg/lock.svg")

      .username
        &:after
          background-image: url("../svg/mail.svg")

      &__block
        display: flex
        flex-direction: column
        width: 100%
        &__label
          margin: 5px 0
          @include subtext

        &__input
          width: 100%

    &__button
      background-color: $blue
      margin-top: 20px

    &__forgotuser
      @include subtext
      color: $blue
      text-align: center
      margin-top: 10px
      text-decoration: underline

  &__signup
    width: 100%
    @include breakpoint(mobile)
      max-width: 380px
    .button
      background-color: $green
      height: 30px
    &__newuser
      @include subtext
      text-align: center
      color: black